<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://kit.fontawesome.com/3df637a2f2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/index.css">
    <title>PD DEMOLIDOR</title>
</head>

<body>
    <header>
        <div class="menu-content">
            <h1 class="logo">PERNAMBUCO<br> DEMOLIDOR</h1>

            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="horarios.html">HORÁRIOS</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                    <li><a href="https://www.instagram.com/pernambucodemolidor/"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-content">
            <h1 class="primary-text">O STUDIO DE ARTES MARCIAIS QUE LUTA JUNTO COM VOCÊ</h1>
            <H2 class="second-text">FAÇA PARTE DESSA FAMÍLIA!</H2>
            <div class="btns">
                <a class="agende" href="https://wa.me/5511967496204">Agende Sua Aula Experimental</a>

                <a class="agende" href="saibaMais.html">Saiba Mais</a>
            </div>
        </div>
    </main>

</body>

</html>